# GPU build with CUDA 12.3 support
FROM nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3.11 python3-pip python3.11-venv && \
    rm -rf /var/lib/apt/lists/*

RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app
COPY pyproject.toml .
COPY src/ src/
RUN pip install --no-cache-dir ".[gpu]"

COPY scripts/ scripts/
COPY configs/ configs/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

ENTRYPOINT ["python"]
CMD ["scripts/train.py", "--model-size", "small"]
